<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/button_background_clicked_2">
        <shape>
            <stroke
                android:width="2dp"
                android:color="@color/grey_500" />
            <solid android:color="@color/background" />
        </shape>
    </item>
</layer-list>